<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		@font-face{
			font-family: "glitter";
			src: url("GloriaHallelujah-Regular.ttf");
		}
		@font-face{
			font-family: "Rubik";
			src: url("Rubik-Regular.ttf");
		}
		@font-face{
			font-family: "hand";
			src: url("SFCartoonistHand.ttf");
		}
		@font-face{
			font-family: "order";
			src: url("OpenSans-SemiBold.ttf");
		}
		@font-face{
			font-family: "potter";
			src: url("PottaOne-Regular.ttf");
		}
		@font-face{
			font-family: "price";
			src: url("BodoniModa_6pt-Black.ttf");
		}
		body{
		}
		.main_pic{
			filter: saturate(110%);
		}
		.header{
			z-index: 2;
			position: sticky;
			top: 0px;
			left: 0px;
			right: 0px
			height: 60px;
			display: flex;
			justify-content: space-between;
			box-shadow: 0px 10px 20px 10px rgba(0,0,0,0.05);
			background-color: rgba(255,255,255,0.85);
		}
		.header .name{
			position: relative;
			top: 0px;
			width: 50%;
			height: 100%;
			text-align: left;
			align-items: center;
			padding-left: 30px;
			font-family: "glitter";
			font-size: 50px;
			color: #b30e0b;
			text-transform: capitalize;
			cursor: pointer;
		}
		.header .links{
			position: relative;
			width: 50%;
			display: flex;
			justify-content: space-around;
			align-items: center;
			font-family: "Rubik";
			font-size: 20px;
		}
		.header .links a{
			position: relative;
			text-decoration: none;
			font-weight: 4px;
			color: #000;
			overflow: hidden;
		}
		.header .links a span:nth-child(1){
			position: absolute;
			width: 100%;
			height: 2px;
			bottom: 0px;
			left: -100%;
			background-color: #000;
			transition: 0.4s;
		}
		.header .links a span:nth-child(2){
			position: absolute;
			width: 100%;
			height: 2px;
			top: 0px;
			right: -100%;
			background-color: #000;
			transition: 0.4s;
		}
		.header .links a:hover span:nth-child(1){
			left: 0px;
		}
		.header .links a:hover span:nth-child(2){
			right: 0px;
		}
		.body1{
			position: relative;
			width: 81%;
			height: 250px;
			margin-top: 60px;
			display: flex;
			cursor: pointer;
		}
		.body1 .text{
			height: 100%;
			width: 40%;
			font-family: "hand";
			color: #000;
			padding: 0px 40px;
			font-size: 33px;
			text-align: left;
			letter-spacing: 1px;
		}
		.body1 .text a{
			position: absolute;
			left: 40px;
			bottom: 10px;
			text-decoration: none;
			color: #fff;
			border: 2px solid #fff;
			border-radius: 5px;
			padding: 6px 10px;
			font-family: "order";
			font-size: 20px;
			transition: 0.5s;
			letter-spacing: 0px;
			transition-timing-function: ease-in-out;
			box-shadow: inset 5px 5px 5px 5px rgba(0,0,0,0.3);
		}
		.body1 .text a:hover{
			font-weight: bold;
			box-shadow: none;
			color: #b30e0b;
			background-color: #fff;
		}
		.body1 .gallary{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.body1 .gallary .card{
			position: relative;
			z-index: 0;
			width: 180px;
			height: 230px;
			margin: 20px;
			border-radius: 5px;
			box-shadow: 0px 10px 10px 5px rgba(0,0,0,0.3);
			overflow: hidden;
			transition: 0.35s;
			transition-timing-function: ease-in-out;
		}
		.body1 .gallary .spice{
			position: relative;
			z-index: 0;
			width: 100%;
			height: 100%;
			background-size: 100% 100%;
			transition: 0.35s;
			transition-timing-function: ease-in-out;
		}
		.body1 .gallary .spice1{
			background-image: url("spice1.jpg");
		}
		.body1 .gallary .spice2{
			background-image: url("spice2.png");
		}
		.body1 .gallary .spice3{
			background-image: url("spice3.jpg");
		}
		.body1 .gallary .card .inner{
			z-index: 1;
			position: absolute;
			left: 0px;
			top: -100%;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.2);
			transition: 0.35s;
			font-family: "glitter";
			color: #fff;
			transition-timing-function: ease-in-out;
		}
		.body1 .gallary .card .inner .a1{
			position: absolute;
			top: 30%;
			left: 0px;
			font-size: 20px;
		}
		.body1 .gallary .card:hover{
			box-shadow: none;
		}
		.body1 .gallary .card:hover .spice{
			filter: blur(2px);
		}
		.body1 .gallary .card:hover .inner{
			top: 0px;
		}
		.menu,.chef,.weekend{
			font-family: "potter";
			font-size: 40px;
			letter-spacing: 2px;
			color: #000;
			cursor: pointer;
		}
		.menu{
			margin-top: 55px;
		}
		.table{
			position: relative;
			width: 81%;
		}
		.line{
			position: relative;
			width: 100%;
			height: 150px;
			display: flex;
			align-items: center;
			justify-content: space-between;
		}
		.table .line .card{
			position: relative;
			height: 150px;
			width: 335px;
			background-color: #000;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.table .line .card .image{
			position: absolute;
			width: 120px;
			background-size: 100%;
			top: 4px;
			left: 4px;
			bottom: 4px;
			background-color: #fff;
		}
		.table .line1 .card1 .image{
			background-image: url("ice1.png");
			filter: saturate(130%);
		}
		.table .line1 .card2 .image{
			background-image: url("ice2.png");
			filter: saturate(110%);
		}
		.table .line1 .card3 .image{
			background-image: url("ice3.png");
		}
		.table .line2 .card1 .image{
			background-image: url("chi1.jpg");
		}
		.table .line2 .card2 .image{
			background-image: url("chi2.jpg");
		}
		.table .line2 .card3 .image{
			background-image: url("chi3.jpg");
		}
		.table .text{
			position: absolute;
			width: 210px;
			top: 4px;
			right: 4px;
			bottom: 4px;
		}
		.table .line .name{
			position: absolute;
			top: -15px;
			left: 20px;
			text-align: left;
			font-family: "hand";
			color: #fff;
			font-size: 21px;
			line-height: 24px;
			letter-spacing: 2px;
		}
		.table .line2 .card1 .name{
			letter-spacing: 3px;
		}
		.table .card{
			box-shadow: 10px 10px 10px 3px rgba(0,0,0,0.25); 
			transition: 0.4s;
		}
		.table .card .text .order{
			position: relative;
			z-index: 1;
			left: -40px;
			top: -35px;
			font-family: "order";
			font-size: 13px;
			color: #fff;
			text-decoration: none;
			color: #b30e0b;
			padding: 3px 10px;
			border-radius: 5px;
			border: 2px solid #b30e0b;
			transition: 0.4s;
		}
		.table .card{
			cursor: pointer;
		}
		.table .card:hover{
			box-shadow: none;
		}
		.table .card .text .order:hover{
			color: #fff;
			background-color: #b30e0b;
		}
		.table .rate{
			position: relative;
			left: 20px;
			font-size: 40px;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			margin-top: 10px;
		}
		.table .rate .S{
			color: #8f8f8f;
			transition: 0.4s;
		}
		.table .rate .B{
			padding-left: 8px;
			color: #8f8f8f;
		}
		.table .card:hover .S{
			color: #e0d900;
		}
		.table .line{
			margin-top: 40px;
		}
		.table .card .price{
			position: relative;
			font-size: 20px;
			font-family: "hand";
			font-weight: -40px;
			right: -60px;
			top: -75px;
			color: #fff;
			opacity: 0.8;
		}
		.chefs{
			position: relative;
			width: 81%;
			margin-top: 20px;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		.weekend{
			margin-top: 50px;
		}
		.chef{
			margin-top: 0px;
		}
		.chefs .card{
			position: relative;
			width: 220px;
			height: 280px;
			cursor: pointer;
		}
		.chefs .card .image{
			position: absolute;
			left: 0px;
			top: 0px;
			z-index: 1;
			width: 100%;
			height: 100%;
			background-size: 100%;
			transition: 0.5s;
			transition-timing-function: ease-in-out;
		}
		.chefs .card .image1{
			background-image: url("chef1.png");
		}
		.chefs .card .info{
			position: absolute;
			right: 0px;
			top: 0px;
			z-index: 0;
			width: 100%;
			height: 100%;
			box-shadow: 0px 5px 20px 5px rgba(0,0,0,0.25);
			transition: 0.5s;
			transition-timing-function: ease-in-out;
		}
		.chefs .card:hover .image{
			left: -50%;
		}
		.chefs .card:hover .info{
			right: -50%;
			box-shadow: none;
		}
		.chefs .card .info .name{
			position: relative;
			font-family: "potter";
			font-size: 20px;
		}
		.chefs .card .info .about{
			position: relative;
			font-family: "order";
			font-size: 12px;
		}
		.chefs .card .info .connect{
			position: absolute;
			bottom: 50px;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.chefs .card .info .connect .social{
			width: 25px;
			height: 25px;
			position: relative;
			background-size: 100%;
			text-decoration: none;
			margin: 0px 10px;
			cursor: pointer;
			background-repeat: no-repeat;
		}
		.chefs .card .info .connect .fb{
			background-image: url("fb.png");
		}
		.chefs .card .info .connect .insta{
			background-image: url("insta.png");
		}
		.chefs .card .info .connect .tw{
			background-image: url("tw1.png");
		}
		.chefs .card .info .star{
			position: absolute;
			left: 0px;
			bottom: 78px;
			width: 100%;
			display: flex;
			justify-content: center;
			font-size: 45px;
			color: #068a01;
			font-weight: bolder;
		}
		.week{
			position: relative;
			width: 81%;
			height: 400px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.week .card{
			position: relative;
			width: 350px;
			height: 200px;
		}
		.week .card .image{
			position: absolute;
			z-index: 1;
			left: 0px;
			bottom: 0px;
			width: 100%;
			height: 100%;
			background-size: 100%;
			border-radius: 5px;
			transition: 0.4s;
			transition-timing-function: ease-in-out;
		}
		.week .card .image1{
			background-image: url("week2.jpg");
		}
		.week .card .image2{
			background-image: url("week4.jpg");
		}
		.week .card .info{
			z-index: 0;
			position: absolute;
			border-radius: 5px;
			left: 0px;
			top: 0px;
			width: 100%;
			height: 100%;
			background-color: #fff;
			transition: 0.4s;
			box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.2);
			transition-timing-function: ease-in-out;
		}
		.week .card:hover .image{
			bottom: -50%;
			border-radius: 0px;
		}
		.week .card:hover .info{
			top: -50%;
			border-radius: 0px;
		}
		.week .card .info .name{
			position: relative;
			top: -10px;
			font-family: "potter";
			font-size: 21px;
			color: #000;
		}
		.week .card .info .order{
			position: absolute;
			bottom: 30px;
			transform: translateX(-50%);
			font-family: "order";
			font-size: 14px;
			text-decoration: none;
			color: #b30e0b;
			border-radius: 5px;
			border: 2px solid #b30e0b;
			padding: 5px 10px;
			transition: 0.4s;
			transition-timing-function: ease-in-out;
		}
		.week .card .info .order:hover{
			color: #fff;
			background-color: #b30e0b;
		}
		.week .card .info .des{
			position: absolute;
			left: 0px;
			top: 110px;
			font-family: "order";
			font-size: 12px;
			padding: 0px 30px;
			margin-top: -25px;
		}
		.week .card .info .des2{
			top: 80px;
		}

		.Redline{
			position: absolute;
			z-index: -1;
			left: 0px;
			right: 0px;
			top: 200px;
			height: 150px;
			margin-top: 100px;
			background-color: #8a0303;
		}
		.Redline1{
			position: absolute;
			z-index: -1;
			left: 0px;
			right: 0px;
			top: 1258px;
			height: 150px;
			background-color: #8a0303;
		}
		.foot{
			position: relative;
			left: -10px;
			width: 101.385%;
			bottom: 0px;
			height: 130px;
			margin-top: 100px;
			background-color: #8a0303;
			display: flex;
			justify-content: space-between;
		}
		.foot .contact{
			position: relative;
			height: 100%;
			padding-left: 40px;
			padding-top: 20px;
		}
		.foot .contact .name{
			position: relative;
			font-family: "order";
			font-size: 20px;
			color: #fff;
			line-height: 0px;
			margin-bottom: 10px;
		}
		.foot .contact .a{
			position: relative;
			font-family: "order";
			color: #fff;
			font-size: 15px;
		}
		.foot .contact .phone{
			margin-bottom: -15px;
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="name">Spicy Hot</div>
		<div class="links">
			<a href="">
				<span ></span>
				<span ></span>
				Home
			</a>
			<a href="">
				<span></span>
				<span></span>
				About
			</a>
			<a href="#m">
				<span></span>
				<span></span>
				Menu
			</a>
			<a href="#cont">
				<span></span>
				<span></span>
				Contact
			</a>
			<a href="">
				<span></span>
				<span></span>
				Blog
			</a>
		</div>
	</div>
	<center>
	<div class="body1">
		<div class="text">
			We serve fresh, spicy and high quality food at affortable prices
			<a href="">Order Online</a>
		</div>
		<div class="gallary">
			<div class="card card1">
			<div class="spice spice1">
				
			</div>
			<div class="inner">
					<span class="a1">Spicy Chicken Wings</span>
					<span class="a2"></span>
			</div>
			</div>
			<div class="card card2">
			<div class="spice spice2">
			</div>
			<div class="inner">
				<span class="a1">Korean Fried Chicken</span>
					<span class="a2"></span>
				</div>
		  	</div>
			<div class="card card3">
			<div class="spice spice3">
				
			</div>
			<div class="inner">
				<span class="a1">Chicken With French Fries</span>
					<span class="a2"></span>
				</div>
			</div>
		</div>
	</div>
	<p class="menu" id="m">Menu</p>
	<div class="table">
		<div class="line line1">
			<div class="card card1">
				<div class="image">
				</div>
				<div class="text">
					<p class="name">Black Forest Ice Cream</p>
					<div class="rate">
						<p class="S">⋆ ⋆ ⋆ ⋆ ⋆</p>
						<p class="B"></p>
					</div>
					<a href="" class="order">Order Now</a>
					<p class="price">₹ 250/-</p>
				</div>
			</div>
			<div class="card card2">
				<div class="image">
				</div>
				<div class="text">
					<p class="name">Chocolate Cup</p>
					<div class="rate">
						<p class="S">⋆ ⋆ ⋆</p>
						<p class="B">⋆ ⋆</p>
					</div>
					<a href="" class="order">Order Now</a>
					<p class="price">₹ 60/-</p>
				</div>
			</div>
			<div class="card card3">
				<div class="image">
				</div>
				<div class="text">
					<p class="name">Strawberry Ice Cream</p>
					<div class="rate">
						<p class="S">⋆ ⋆ ⋆ ⋆</p>
						<p class="B">⋆</p>
					</div>
					<a href="" class="order">Order Now</a>
					<p class="price">₹ 170/-</p>
				</div>
			</div>
		</div>
		<div class="line line2">
			<div class="card card1">
				<div class="image">
				</div>
				<div class="text">
					<p class="name">Grilled Chili Lime Chicken</p>
					<div class="rate">
						<p class="S">⋆ ⋆ ⋆ ⋆ ⋆</p>
						<p class="B"></p>
					</div>
					<a href="" class="order">Order Now</a>
					<p class="price">₹ 320/-</p>
				</div>
			</div>
			<div class="card card2">
				<div class="image">
				</div>
				<div class="text">
					<p class="name">Lemon Herb Grilled Chicken</p>
					<div class="rate">
						<p class="S">⋆ ⋆ ⋆ ⋆</p>
						<p class="B">⋆</p>
					</div>
					<a href="" class="order">Order Now</a>
					<p class="price">₹ 290/-</p>
				</div>
			</div>
			<div class="card card3">
				<div class="image">
				</div>
				<div class="text">
					<p class="name">Chicken Satay With Peanut Chilli Sauce</p>
					<div class="rate">
						<p class="S">⋆ ⋆ ⋆ ⋆</p>
						<p class="B">⋆</p>
					</div>
					<a href="" class="order">Order Now</a>
					<p class="price">₹ 370/-</p>
				</div>
			</div>
		</div>
	</div>
	<p class="weekend">Weekend Special</p>
	<div class="week">
		<div class="card">
			<div class="image image1"></div>
			<div class="info">
				<p class="name">Spicy Thai Basil Chicken Kebabs</p>
				<p class="des des1">This is really a spicy form of chicken kebabs and is made in traditional Thai technique
				</p>
				<a href="" class="order">Order Now</a>
			</div>
		</div>
		<div class="card">
			<div class="image image2"></div>
			<div class="info">
				<p class="name">Bamboo Chicken Skewers</p>
				<p class="des des2">Bamboo chicken is a chicken curry prepared by stuffing the chicken in the bamboo shoot and then cooked on charcoal. Bamboo chicken is an oil free and nutritionally rich dish</p>
				<a href="" class="order">Order Now</a>
			</div>
		</div>
	</div>
	<p class="chef">Our Chefs</p>
	<div class="chefs">
		<div class="card">
			<div class="image image1"></div>
			<div class="info">
				<p class="name">Chef1</p>
				<p class="about">He has almost 10 years of experience in this feild and is one of the famous chef in the city. He 
				competed in Masterchef Australia 2 times in season 10 and 11</p>
				<div class="star">⋆ ⋆ ⋆ ⋆ ⋆</div>
				<div class="connect">
					<a herf="" class="social insta"></a>
					<a herf="" class="social tw"></a>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="image image1"></div>
			<div class="info">
				<p class="name">Chef2</p>
				<p class="about">He has almost 5 years of experience as a professional chef and has also competed in Masterchef India
				season 5</p>
				<div class="star">⋆ ⋆ ⋆ ⋆</div>
				<div class="connect">
					<a herf="" class="social fb"></a>
					<a herf="" class="social insta"></a>
					<a herf="" class="social tw"></a>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="image image1">
			</div>
			<div class="info">
				<p class="name">Chef3</p>
				<p class="about">He is fresh out of college and relative to the other chefs he is new in this feild but his skills
				are remarkable</p>
				<div class="star">⋆ ⋆ ⋆ ⋆</div>
				<div class="connect">
					<a herf="" class="social fb"></a>
					<a herf="" class="social insta"></a>
				</div>
			</div>
		</div>
	</div>
	</center>
	<div class="Redline"></div>
	<div class="Redline1"></div>
	<div class="foot">
		<div class="contact" id="cont">
			<p class="name">Contact Us</p>
			<p class="a phone">981-653-072</p>
			<p class="a email">yourname@email.com</p>
		</div>
	</div>
</body>
</html>